












                                            __    __  ___________              __      ________                         __    __                      
                                           / /   / /  \__    ___/___ ___  ____/  |_   /  _____/_____    _____   ____    \ \   \ \  
                                          / /   / /     |    |_/ __ \\  \/  /\   __\ /   \  ___\__  \  /     \_/ __ \    \ \   \ \ 
                                          \ \   \ \     |    |\  ___//      \ |  |   \    \_\  \/ __ \|  Y Y  \  ___/    / /   / / 
                                           \_\   \_\    |____| \___ /__/ \___\ \ |__| \______  (____  /__|_|  /\____>   /_/   /_/  
                                                        